[bltouch]
#sensor_pin: ar19 
sensor_pin: ^ar18 
control_pin: ar11 
#pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
;stow_on_each_sample: True
stow_on_each_sample: false
#   This determines if Klipper should command the pin to move up
#   between each probe attempt when performing a multiple probe
#   sequence. Read the directions in docs/BLTouch.md before setting
#   this to False. The default is True.
;probe_with_touch_mode: False
probe_with_touch_mode: true
#   If this is set to True then Klipper will probe with the device in
#   "touch_mode". The default is False (probing in "pin_down" mode).
#pin_up_reports_not_triggered: True
#   Set if the BLTouch consistently reports the probe in a "not
#   triggered" state after a successful "pin_up" command. This should
#   be True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.
#pin_up_touch_mode_reports_triggered: True
#   Set if the BLTouch consistently reports a "triggered" state after
#   the commands "pin_up" followed by "touch_mode". This should be
#   True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.
set_output_mode: 5V
#   Request a specific sensor pin output mode on the BLTouch V3.0 (and
#   later). This setting should not be used on other types of probes.
#   Set to "5V" to request a sensor pin output of 5 Volts (only use if
#   the controller board needs 5V mode and is 5V tolerant on its input
#   signal line). Set to "OD" to request the sensor pin output use
#   open drain mode. The default is to not request an output mode.
x_offset: 55 #28
y_offset: -24 #-29 #-33
speed: 10
samples: 2
samples_result: average
#z_offset: 0.0

[safe_z_home]
home_xy_position: 95,179
speed: 100
z_hop: 10               
z_hop_speed: 20

#--------------------------------------------
# bed mesh definitions for bltouch
#--------------------------------------------
[bed_mesh]
speed: 800
#horizontal_move_z: 5
mesh_min: 56,30
#mesh_min: 60,30
mesh_max: 280,280
probe_count: 6,6
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0
fade_target: 0

#--------------------------------------------
# bed screws for bltouch
#--------------------------------------------
[bed_screws]
screw1_name: front left
screw1: 55,55
screw2_name: front right
screw2: 255,55
screw3_name: back right
screw3: 255,255
screw4_name: back left
screw4: 55,255
speed: 100.0

[screws_tilt_adjust]
screw1_name: front left
screw1: 0,79 #22,83
screw2_name: front right
screw2: 200,79 #222,83
screw3_name: back right
screw3: 200,284 #222,283
screw4_name: back left
screw4: 0,284 #22, 283
speed: 100.0
screw_thread: CW-M5

# uncomment the following lines to use Z_TILT_ADJUST and uncomment G34 Macro to use G34
#[z_tilt]
#z_positions: 
#     10,155
#     270,155
#
#points: 
#    10,155
#    270,155
#speed: 100
#horizontal_move_z: 10
