[led my_led]
red_pin: ar5
green_pin: ar4
blue_pin: ar6
#white_pin:
#   The pin controlling the given LED color. At least one of the above
#   parameters must be provided.
#cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.

[gcode_macro LED_Red]
gcode:  
  SET_LED LED="my_led" RED=1 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro LED_Green]
gcode:  
  SET_LED LED="my_led" RED=0 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro LED_Blue]
gcode:  
  SET_LED LED="my_led" RED=0 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro LED_Cyan]
gcode:  
  SET_LED LED="my_led" RED=0 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro LED_Yellow]
gcode:  
  SET_LED LED="my_led" RED=1 GREEN=1 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro LED_Magenta]
gcode:  
  SET_LED LED="my_led" RED=1 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro LED_OFF]
gcode:  
  SET_LED LED="my_led" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro LED_ON]
gcode:  
  SET_LED LED="my_led" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1
